<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        header{
            height: 100px;
            background-color: blueviolet;
            margin: 0px;
            padding: 20px 0px 0px 0px;
        
        }
        header span {
            text-align: center;
            text-transform: capitalize;
            font-size: 45px;
            color: chartreuse;
            font-family: sans-serif;
            display: block;

        }
        section{
            background-color: cornflowerblue;
            height:750px ;
        }
nav{
    
    height: inherit;
    width: 25%;
    background-color:lightgray;
    float: left;

}
article{
    display: inline-block;
    height: inherit;
    width: 75%;
    background-color: rgb(40, 99, 40);
}
footer{
    height: 50px;
    float: left;
    width: 100%;
    background-color: rgb(184, 57, 57);
}
li a{
    text-decoration: none;
    font-size:23px;
    color:rgb(170, 169, 169);
}
ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;

}
li{
    background-color: rgb(93, 88, 88);
    margin: 2px;
    padding: 10px;
    text-align: center;
    
}
li:hover{
    background-color: rgb(143, 140, 140);
}
li:hover a{
    color: white;
}

    </style>
</head>
<body>
  <header><span>cities</span></header> 
  <section>
      <nav>
          <ul>
              <li><a href="#">link1</a></li>
              <li><a href="#">link2</a></li>
              <li><a href="#">link3</a></li>
              <li><a href="#">link4</a></li>
              <li><a href="#">link5</a></li>
          </ul>
      </nav>
      <article>
          <h1>London</h1>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quibusdam ratione nisi, rerum aperiam quas debitis voluptatem minus, quam modi quidem, beatae ab dolorem architecto voluptas libero consequatur nemo perferendis repellat dolore facere inventore exercitationem magnam. Culpa, quos illum at odio deserunt a, aliquid suscipit numquam repellendus vero officiis nobis qui repellat excepturi ut alias, dolores voluptatum dolorum esse? Doloremque excepturi quia impedit ipsa blanditiis temporibus natus quas sapiente nam labore consequatur distinctio, quasi velit mollitia sunt ducimus illo id corrupti vel provident placeat error illum? Maxime fugit quam ea, doloremque vero aspernatur iure! Veritatis aspernatur maxime in necessitatibus, voluptatibus aperiam autem nisi ab debitis quibusdam officiis. Molestias repellat necessitatibus perferendis repudiandae autem totam vel atque, maiores ratione cupiditate laboriosam error mollitia, dolorum vitae? Necessitatibus error accusamus cumque adipisci blanditiis eligendi! Libero inventore omnis pariatur vitae magnam dicta porro nesciunt, fuga soluta reiciendis! Voluptatibus eligendi ducimus dolorem quos deleniti vel adipisci quo rem! Odit quas nobis fugit? Nam, culpa! Maxime distinctio sunt hic, doloribus unde illo, esse ipsum, sit beatae cumque consectetur vero voluptatibus ducimus quisquam. Voluptatem cum animi ipsum nesciunt dolorum iure doloribus quaerat optio harum consequatur ab, labore asperiores sit cupiditate necessitatibus atque maiores dolores provident ratione. Asperiores minus necessitatibus quis dignissimos est officia consequuntur rerum, eos minima eveniet nesciunt corporis delectus possimus. Libero, architecto asperiores quos eveniet eos doloremque optio quasi unde consequuntur ea, tenetur sapiente assumenda! Odio id, amet sit nostrum aut perspiciatis eligendi illum quis inventore repellendus itaque deleniti facilis culpa fuga consequatur, dolorem perferendis totam deserunt ipsam odit! Harum dignissimos neque necessitatibus totam aperiam magni eaque sit, alias minima. Dolorum, possimus? Sunt culpa odit tempore non amet temporibus repellat rem architecto ducimus, ratione quasi dolores ab? Quia ut ducimus nemo cumque odio veritatis quas laboriosam earum, debitis ab incidunt necessitatibus at obcaecati suscipit voluptate.</p>
      </article>
     
  </section> 
  <footer>
    <p>footer</p>
</footer>
</body>
</html>